EAGLE AutoRouter Statistics:

Job           : C:/Users/maciek/Documents/EAGLE/projects/k60/pcb/k60.brd

Start at      : 02:10:58 (20 kwietnia 2021)
End at        : 02:14:30 (20 kwietnia 2021)
Elapsed time  : 00:02:41

Signals       :    92   RoutingGrid: 6 mil  Layers: 2
Connections   :   223   predefined:  7 ( 0 Vias )

Router memory :   4955680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:36  00:00:08  00:00:11  00:00:11  00:00:11  00:00:10  00:00:09  00:00:09  00:00:10  00:00:09  00:00:09  00:00:09  00:00:09  00:00:10
Number of Ripups  :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       116       216       216       216       216       216       216       216       216       216       216       216       216       216
Vias              :         0        52        61        55        52        47        47        47        52        45        45        45        45        45
Resolution        :    55.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
