EAGLE AutoRouter Statistics:

Job           : C:/Users/maciek/Documents/EAGLE/projects/k60/k60.brd

Start at      : 17:24:10 (14 kwietnia 2021)
End at        : 01:00:00 (1 stycznia 1970)
Elapsed time  : 00:00:00

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   8505440

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
