EAGLE AutoRouter Statistics:

Job           : C:/Users/maciek/Documents/EAGLE/projects/k60/pcb/k60.brd

Start at      : 23:11:49 (17 kwietnia 2021)
End at        : 23:15:11 (17 kwietnia 2021)
Elapsed time  : 00:03:17

Signals       :    89   RoutingGrid: 6 mil  Layers: 2
Connections   :   203   predefined:  0 ( 0 Vias )

Router memory :   4757628

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:49  00:00:14  00:00:14  00:00:12  00:00:13  00:00:12  00:00:12  00:00:11  00:00:11  00:00:10  00:00:10  00:00:09  00:00:10  00:00:10
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        89       203       202       203       203       203       203       203       203       203       203       203       203       203
Vias              :         0        53        48        49        49        49        49        49        48        48        48        48        48        48
Resolution        :    43.8 %   100.0 %    99.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
